# UrbanDictionary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/urbandictionary/view/: CustomAssertions.kt  CustomMatchers.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionary/cach/: Cache.kt  DiskCache.kt  DoubleCache.kt  MemoryCache.kt  termLoader.kt
app/src/main/java/com/example/urbandictionary/injection/: BaseApplication.kt  Injection.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/example/urbandictionary/model/network/: UrbanRepository.kt  UrbanRepositoryImpl.kt
app/src/main/java/com/example/urbandictionary/model/network/remote/: UrbanRestService.kt
app/src/main/java/com/example/urbandictionary/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/example/urbandictionary/viewmodels/: UrbanViewModel.kt
app/src/main/java/com/example/urbandictionary/views/: MainActivity.kt  TermViewHolder.kt  TermsAdapter.kt
app/src/main/res/layout/: activity_main.xml  term_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/example/urbandictionary/model/network/: MockUrbanRestServiceImpl.kt
app/src/test/java/com/example/urbandictionary/model/network/: UrbanRepositoryImplTest.kt
app/src/test/java/com/example/urbandictionary/viewmodel/: BaseTest.kt  UrbanViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
