<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity" >
    <item
        android:id="@+id/sort_thumbsUp"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/thumbs_up"/>
    <item
        android:id="@+id/sort_thumbsDown"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/thumbs_down"/>
</menu>