<resources>
    <string name="app_name">UrbanDictionary</string>
    <string name="definition">definition</string>
    <string name="thumb_up">thumb up</string>
    <string name="thumb_down">Thumb down</string>
    <string name="search_by_tag">search by tag…</string>
    <string name="thumbs_down">down</string>
    <string name="thumbs_up">up</string>
    <string name="something_went_wrong">Something Went Wrong… Try Again.</string>
    <string name="UP">Thumb Up</string>
    <string name="DOWN">Thumb Down</string>
    <string name="sort_by">Sort by:</string>
</resources>
